Loading vocab from /Users/mike/Desktop/NaNoGenMo2019/Musketeers.txt	
129678	
;(﻿:“. -_?!)‘’,”
*	
”’

)
)X‘X

‘‘‘‘W
‘H‘‘‘‘‘‘‘
‘‘‘‘X‘Q
‘

‘3

7‘Q‘‘(‘‘‘(
‘3
Q‘W


‘)‘‘‘7‘)‘‘7‘“
X)‘‘)‘‘‘‘‘‘‘Q(‘)7‘Q‘‘‘))Q‘(‘‘‘‘‘‘Q‘‘‘‘)‘‘‘Q)Q‘‘‘Q‘“Q‘‘‘7‘
X‘
‘

‘W‘‘)‘
‘_‘‘‘‘Q

‘‘Q‘
‘‘Q‘W‘‘W‘)‘‘)X(
)‘Q‘‘‘‘‘‘‘)‘3(7
‘‘‘)‘W‘‘‘7‘‘7‘‘‘Q‘‘‘‘‘3


‘)X‘3‘)‘‘‘*X‘‘X
‘‘‘X‘)‘‘‘‘‘
‘
))Q(‘‘‘‘‘‘‘7)‘Q‘‘‘‘‘‘7
‘Q‘‘Q‘(‘)‘‘‘‘‘‘Q‘)‘‘‘7‘)Q‘‘‘‘‘‘‘‘
‘‘W‘X‘‘‘‘Q‘‘‘‘3‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘7‘Q‘‘W‘
‘‘‘7‘
‘‘‘7‘)‘‘‘W‘‘‘‘(‘7‘‘‘
‘Q
‘)7‘‘‘‘X‘X

‘‘‘3
‘
‘

Q‘W
‘‘‘‘
‘‘
‘‘‘‘‘‘‘‘)‘‘‘Q‘‘)‘‘‘Q‘
‘‘‘‘(‘Q‘X‘W‘W‘‘‘7‘‘‘﻿
7‘O‘)‘‘‘‘‘W‘‘)(Q‘‘
‘‘‘‘‘‘‘)‘‘‘X‘)‘‘Q‘X‘3
‘‘‘‘‘
‘3‘‘
‘X‘3
Q‘‘7‘‘Q‘‘‘H
W)X‘‘(‘)‘Q‘Q()‘‘)‘Q‘“‘‘‘‘‘‘‘)‘‘‘‘3)
‘
‘3‘‘)‘‘‘‘)‘‘‘‘
‘‘‘

‘‘‘‘‘‘X‘‘
‘‘Q‘Q‘‘‘W‘7)3‘‘‘‘(‘7
X‘‘‘‘‘)‘)‘‘‘)_)‘‘‘7‘

‘‘‘‘‘)‘)‘‘‘37‘‘O‘H‘‘‘‘‘‘‘
X‘‘‘)‘)‘‘‘‘3
W(
‘Q‘3‘7‘
(‘‘
‘‘‘‘‘Q‘W‘‘‘‘‘‘‘
)‘53

‘‘‘‘‘‘
7‘‘‘)‘‘‘‘7)‘‘Q‘O
‘)‘‘‘‘7‘
‘‘)‘‘‘Q‘‘‘Q
‘7‘‘
9
‘X‘‘‘

‘‘‘7‘‘‘Q‘‘‘‘‘‘‘)7
)‘‘‘)‘‘X‘J‘Q‘

‘

7‘
7‘‘‘‘‘Q‘‘‘W‘‘5‘‘‘‘‘‘‘Q‘‘X)Q‘‘‘‘‘‘W‘Q‘‘3‘‘‘‘‘)Q‘‘Q‘‘‘‘‘‘‘7‘‘)H
X
3_‘‘‘‘‘‘_‘‘‘()‘‘‘‘‘‘‘‘)‘‘X‘‘‘X
3_
‘X)‘‘‘
3‘‘‘Q‘3(‘‘‘‘‘(7‘‘‘‘)‘‘3‘‘‘‘‘‘‘Q‘‘‘)37
‘‘‘‘7‘‘‘F‘)‘‘‘‘‘‘‘((‘7)‘‘‘‘)‘‘‘‘‘‘
‘(X‘‘‘‘‘
‘‘)
‘W‘‘‘)‘X‘‘‘‘‘3‘‘)W‘‘‘)‘‘‘7‘‘7
‘‘
‘_‘
‘X
‘‘H‘‘(‘(‘‘)‘)‘7

‘‘Q‘‘‘Q‘‘‘‘Q
‘‘)‘‘X‘7“‘))‘W‘)‘‘Q‘‘‘‘‘‘‘‘
‘)‘
‘‘7‘‘‘‘‘‘‘‘‘
‘‘))Q‘‘)‘
‘‘7
‘‘‘‘‘)‘‘‘‘‘‘7‘‘7‘(
‘‘‘‘W‘
‘7

‘‘‘
‘‘‘7(

‘
(W‘W
‘‘‘‘
7‘Q‘‘‘X‘‘3
‘
‘‘(‘‘‘‘‘‘2‘)‘)_‘)‘3‘
‘‘(‘‘‘W‘
‘)‘X)3
))Q‘Q‘‘‘(7‘
‘
‘)X
‘Q‘”(Q
W‘
_

7
‘W‘‘‘‘‘‘‘‘)7‘‘‘(
‘(‘)7‘*‘3(X
7)Q‘_
Q
‘Q

W‘
Q‘
Q‘
‘Q‘H‘‘)X‘‘‘





‘(‘7

‘
‘
(W

_


‘‘‘


‘X‘

X




‘X‘)‘)‘
7

X‘)X‘‘‘‘X‘‘‘

‘





X

X


7

‘X


‘

‘
(
X
X

‘7



‘‘W

X‘V)‘(
‘‘‘
‘





Q

‘
‘‘‘‘‘
‘X‘‘‘

)
‘7‘‘X‘‘‘‘Q‘X‘
‘‘‘‘W‘)‘‘
‘‘‘‘‘‘‘‘X‘
‘W‘
3‘‘(‘3‘W‘Q)‘*‘‘‘‘‘)‘W‘‘‘‘Q‘‘
‘‘X‘)‘‘‘‘‘‘‘‘‘)‘Q‘‘)Q‘‘X‘)‘‘‘7‘‘‘
Q‘‘)‘‘‘7‘)‘‘‘‘‘‘‘
‘‘‘Q‘‘)
Q‘‘8‘‘
(Q


(O)7
‘9‘X‘X‘‘7‘‘3
‘(‘)7
‘)W_7‘‘‘(‘‘
‘‘3‘‘‘‘Q‘7‘‘‘7‘‘‘‘
‘‘‘
J‘‘‘‘Q_7‘‘()‘‘‘Q‘)(‘)‘7‘Q‘‘‘‘‘‘‘(‘7‘
7‘‘3‘‘7‘‘‘3‘X‘‘
‘‘
‘Q‘W()Q)‘Q‘W‘‘Q‘‘(‘Q‘)‘‘‘)‘‘_(*‘‘
‘7‘7‘‘‘Q‘‘
Q‘‘‘‘X
‘
X




‘
‘‘



7‘6)‘‘
‘


7‘‘‘‘‘‘‘‘‘‘‘‘Q_‘‘7‘‘‘‘‘‘_‘‘‘‘‘)‘‘‘(Q
‘‘‘‘‘)7‘‘‘(‘Q‘‘‘‘(‘)‘‘(Q‘)‘q‘X‘‘7‘V‘‘‘
O
‘3‘)‘‘7)‘‘‘‘‘‘‘‘‘‘‘‘
‘‘‘
‘‘‘
‘‘)
‘Q‘‘)‘Q‘‘‘7‘
‘‘‘7‘‘‘Q‘“37‘
‘‘)Q‘)‘
)‘Q‘Q_(‘‘‘H
‘‘7(Q‘
Q‘‘Q‘

‘
‘
H
)Q)﻿(8‘
‘‘‘Q
)‘‘‘)Q‘X
‘X
‘)‘‘‘‘3


‘)‘3(‘‘3
‘)‘
‘
X)


(




‘7
‘

“
Q


Q

‘
‘Q
)Q‘‘
(
‘‘‘F‘‘
W‘‘‘3
‘“
(X_X
‘

X


‘
‘
X
3




7
7



X

(Q

‘





X
‘‘
(X



X




)
7
X
X
7

‘‘‘‘‘‘

Q

X
‘‘‘‘
‘‘7‘Q‘‘‘‘‘‘‘‘X‘W‘‘‘‘‘‘‘‘W‘X)
X‘
‘‘Q‘‘‘‘‘X)‘‘‘‘‘‘7‘‘‘‘‘)‘Q‘‘‘‘‘‘‘‘‘‘‘‘3‘‘‘‘‘‘‘)‘‘‘‘‘W‘‘5‘
‘)‘‘))‘W‘
‘Q‘‘‘‘Q‘‘‘9‘Q‘‘‘‘‘‘‘‘W“‘‘‘‘‘‘Q‘‘‘‘:‘‘‘‘7)‘X‘‘‘Q‘X‘‘‘‘‘‘7‘‘‘‘‘‘‘‘
7

‘
)‘‘‘‘Q‘W‘_‘‘‘‘Q‘‘‘W‘‘7‘‘‘‘)7‘‘4‘
W‘‘‘)‘
‘3(
‘‘*‘)‘
‘‘‘‘‘‘‘)‘Q‘‘‘‘‘‘3‘‘(‘
Q‘‘‘‘‘‘‘)‘)‘‘‘V‘‘(W‘‘3‘(‘‘X)‘‘‘‘Q‘‘‘(‘‘(‘‘‘‘‘X‘
‘‘

H‘))‘‘‘‘‘‘‘‘F)‘‘7‘‘‘Q‘‘‘7‘Q‘((7‘‘‘W))‘‘(‘‘‘_Q‘X‘
‘
)‘W‘:‘‘‘‘‘7‘‘‘‘)‘‘‘)‘W‘
‘)‘‘Q‘W‘‘‘‘‘W‘‘‘

‘‘‘‘‘‘‘‘(‘‘‘‘‘
‘)‘
‘‘‘‘‘‘‘‘‘‘
‘Q‘‘‘))X‘‘‘‘‘‘X‘‘X‘‘‘‘W‘‘7‘‘‘
‘‘‘
‘‘‘Q‘‘‘‘‘‘‘‘_‘‘‘‘‘‘)X)‘‘W
3)‘‘‘)((‘‘‘:Q(‘‘)‘)
‘‘‘‘‘‘‘‘‘‘7‘‘‘‘)7‘‘‘)‘)‘‘‘‘)‘‘‘‘‘‘X‘‘‘W:‘)‘)‘‘
‘‘‘‘‘‘)‘7‘‘‘
‘7‘Q)‘Q(7‘‘‘‘‘X‘
Q‘‘‘‘‘‘‘Q‘‘‘X‘‘‘‘‘‘‘‘7‘‘)‘‘‘‘‘
‘3
‘‘‘Q)‘X‘‘‘‘‘‘‘‘‘‘3‘‘‘‘‘‘))‘X‘
‘W‘‘7)Q‘‘‘)W‘‘‘‘‘‘‘‘‘‘)
)‘7‘‘(‘‘Q‘‘)‘7‘Q‘‘‘7‘‘‘‘‘‘Q‘)()‘‘Q‘‘‘‘‘‘‘‘X‘‘‘‘
‘X
))‘3
WH‘2‘‘Q‘‘‘‘Q‘33‘‘‘)Q‘‘‘‘‘Q)X‘‘
‘
‘2‘‘‘
‘

‘
‘
H
7
X
‘‘F‘‘)‘‘‘‘‘‘
W
‘‘‘)‘‘)‘X‘J‘‘‘‘





‘W‘‘7‘
‘‘4
‘W‘‘‘‘‘‘‘W‘‘‘W‘)‘‘W)‘‘H‘‘
‘‘
W‘7‘‘‘‘‘‘W‘‘‘‘7
)‘Q‘‘‘‘‘W‘‘(‘W
X‘‘‘‘‘
‘‘2‘A‘‘‘)‘‘‘‘‘‘‘‘‘)‘)‘‘)‘‘‘
‘‘7‘‘)‘7‘‘
‘‘‘‘‘‘‘Q‘‘‘)‘‘)‘‘‘‘)‘‘W‘‘‘7‘‘7‘‘‘‘7‘)‘‘‘7‘_‘‘‘
Q‘‘‘‘‘7‘‘﻿‘‘‘‘‘‘‘‘‘‘‘Q‘‘)‘‘‘Q‘3‘‘F
‘X‘‘X‘‘‘‘‘‘‘)‘)7)‘‘‘‘Q‘‘‘‘‘‘‘X‘‘Q

7‘‘)‘‘‘7‘
(
7‘‘
X






‘
O‘
‘‘‘_
7‘‘‘W‘‘

Q‘(‘
‘
‘


‘‘‘‘
7
‘
‘Q‘
‘‘‘Q‘Q‘‘‘
‘‘‘3(7
:‘‘‘‘‘)_‘‘
‘(‘7‘
‘7‘‘7
“


X‘‘(‘‘‘‘Q‘
‘‘
‘_‘‘‘‘W‘Q‘X‘‘‘
‘

X‘
3


7


‘

‘7

X‘‘‘




X

X‘‘‘‘7‘
3“‘
X

W

_
‘X






‘Q‘‘‘

‘
‘
‘‘
‘
‘‘



W

‘‘‘‘‘
3
‘
‘
‘‘
‘‘7‘‘7‘‘‘‘Q‘‘‘W‘‘‘‘3‘‘‘‘‘‘7‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘7‘‘(‘‘‘:‘‘W‘‘Q‘‘‘‘‘‘‘)‘‘‘‘W(‘‘‘‘‘‘3‘‘
W‘J‘‘‘‘‘‘‘‘‘7(‘‘‘‘“_
X)X‘‘)‘‘‘‘‘‘7‘
‘‘‘‘Q)W)7‘
7

W
‘‘‘‘‘‘)‘‘‘‘‘W‘‘)‘Q‘Q‘‘‘“‘‘‘‘‘‘‘
‘3‘)7‘‘‘‘‘‘Q)‘‘‘‘‘‘)
‘)W‘)X‘‘‘‘‘7
‘‘Q‘Q‘‘‘‘‘‘‘‘)‘‘
)7
‘‘‘7‘‘‘7‘Q)
‘‘7‘‘‘‘‘Q‘‘‘‘‘‘)7
‘‘‘)‘)Q‘‘)‘‘‘‘:‘
X‘‘‘_‘‘Q‘‘‘‘‘:‘‘)‘‘X‘Q‘V‘‘X‘3

‘‘
‘‘‘‘‘‘‘)7‘‘W‘‘
7
‘‘Q‘(‘)‘‘‘‘‘‘(Q‘W‘‘Q‘‘‘(‘‘‘Q‘‘V‘‘‘‘Q‘3‘‘‘‘7‘7‘Q‘‘Q‘(‘‘‘‘‘)‘)Q‘‘‘‘‘‘‘

‘‘‘Q)‘‘X‘‘‘‘W
‘‘Q‘‘‘‘Q‘Q‘‘))‘)‘X‘
‘
‘
Q
‘X
‘W‘Q‘‘‘Q‘‘Q‘‘(‘X‘F‘‘‘Q‘‘‘‘39‘X)X‘(W(‘

(‘37‘)3

‘W)7

3‘37‘
‘‘
‘‘
‘)7
‘)X)X
‘‘)‘
3


‘5‘
‘(‘()‘)
W
‘‘‘Q‘

‘‘
‘‘
Q‘(‘
‘W‘
‘Q
‘W‘W‘
‘)3
X
37
3(W‘‘‘‘‘Q‘‘‘‘
‘‘((

‘X“Q
‘(W
(





7‘
‘‘3‘‘‘7()‘
‘Y‘
7
X
*7




‘Q
‘)7
(‘‘)‘‘Q‘Q‘
Q‘‘)W
:
‘X‘X‘
W

‘‘‘)W‘)‘H)

‘(Q‘‘‘’‘‘7‘
‘
‘)Q‘)‘‘‘‘X)
‘‘X‘‘‘W
‘‘

‘

X
‘‘
‘‘7
‘Q‘)‘‘
‘‘

‘

‘‘‘
7

‘‘‘‘7‘‘7‘‘‘‘Q
‘‘‘‘‘‘‘‘‘W‘‘‘‘2‘‘‘‘X‘‘‘‘V‘‘‘)‘
X‘

‘‘‘W‘‘‘Q‘‘‘)
‘‘‘‘Q‘W‘‘
‘‘‘‘‘‘‘
‘‘‘‘)‘:‘‘‘‘W‘‘‘
‘7‘‘‘Q‘‘7‘‘7(‘‘‘‘‘)‘
‘‘)‘Q‘‘‘)‘‘)‘)‘‘‘‘7‘‘‘)Q:‘‘
7‘)‘X‘‘‘Q‘‘‘‘‘‘‘‘)‘‘‘‘)

Q‘‘‘‘Q

‘‘‘7‘‘‘X‘‘‘‘‘Q‘X‘‘‘‘‘‘‘‘)‘‘‘‘‘)Q)‘‘‘‘)‘7‘‘W‘‘‘‘‘
‘‘‘)‘X‘“7‘
‘O‘3
‘‘Q‘‘
‘
‘7‘‘)‘‘
‘W

‘‘(‘‘‘‘‘‘‘)‘‘‘‘‘)7)‘)Q‘)
‘‘‘Q‘‘‘‘)‘Q‘‘‘60‘)‘‘7‘‘‘‘‘‘‘O‘Q‘)‘‘Q‘_‘)‘Q‘‘‘W‘3‘Q‘Q‘X)‘‘‘‘‘_‘)X
‘7
‘‘‘‘)‘‘Q‘‘‘Q‘_‘(‘‘)‘‘‘‘‘
‘‘‘‘‘‘‘‘
X
‘‘‘‘‘‘9

_‘
)‘‘)‘‘
‘‘7‘)“)‘‘‘)‘‘‘‘)))‘‘‘‘‘“‘‘)‘“‘‘‘)‘Q
‘‘‘‘‘‘Q‘‘‘‘‘7‘‘Q‘Q‘‘‘Q‘
‘‘‘‘‘
‘W‘‘‘
‘(‘‘‘‘‘‘
‘
‘‘‘)‘(‘‘‘‘



‘
‘)‘
‘H‘‘‘‘‘‘‘‘‘7‘‘‘‘7‘)
Q‘‘Q‘‘‘‘‘‘)7()7‘‘‘‘‘)‘)‘‘‘‘‘‘)(‘7‘)‘‘7‘)‘‘Q‘‘Q‘‘‘‘9‘‘‘‘‘‘‘Q))‘‘‘
7‘‘‘‘:‘‘‘(‘‘‘)‘)7‘W‘7‘‘‘Q‘‘‘‘‘W‘‘‘‘)‘‘X‘‘‘‘‘()Q‘Q‘‘)X‘‘‘Q‘
)‘‘‘‘‘4‘
‘





3‘
Q‘‘(‘‘‘‘
X‘Q‘‘‘‘7‘‘‘‘‘‘‘)
‘
‘(‘‘‘)‘(‘)W‘)(‘‘‘‘‘(‘
7‘Q‘‘‘‘(Q‘‘‘)‘‘7‘‘‘7‘)7‘Q‘‘‘Q(‘‘))W)Q)‘(‘‘‘)‘‘‘W‘7‘(‘)‘‘W‘	

