Loading vocab from /Users/mike/Desktop/NaNoGenMo2019/Musketeers.txt	
129678	
;(﻿:“. -_?!)‘’,”
*	
Q﻿k

WO‘75
‘(
‘W‘
‘7

‘
O‘
W‘‘‘
(


‘

K‘‘‘7‘
‘W‘X‘‘‘7
‘
‘‘V‘X‘
‘
‘
‘Q‘‘Q)‘‘‘)3‘
‘X‘(‘X
‘
‘‘
‘

‘‘‘‘‘7‘(‘‘‘
X)‘‘X‘‘
‘‘))‘‘3‘‘‘Q‘3‘
7‘
‘W‘Q‘‘‘‘‘7‘7‘‘‘


‘7‘‘‘V
‘2‘
‘W‘‘X‘‘‘‘‘‘‘‘‘‘
‘‘‘‘W‘)‘X‘‘7*Q‘‘‘‘)‘)X(3
‘‘‘7‘‘
‘‘(‘33

‘)

X‘‘‘‘_‘)(W‘‘‘‘‘‘‘‘‘‘‘H‘‘‘‘‘‘‘‘‘‘‘‘‘Q‘‘‘:
‘‘Q‘‘‘)‘X‘‘‘‘‘‘J

7

‘‘‘‘‘‘)‘‘‘‘‘‘‘‘‘‘‘W‘‘‘‘‘W‘‘‘‘‘‘‘‘‘
‘Q‘‘)X‘‘‘

H‘‘‘W‘‘‘)‘‘)‘‘‘)‘)‘
‘)‘‘)‘‘‘)‘))W‘)‘‘
‘‘‘‘‘‘7‘‘‘‘‘‘)W‘‘‘X(
‘W
H‘()X‘X

‘7‘‘‘‘‘‘7‘)‘3‘‘7‘
‘‘W‘‘)‘)‘)‘‘‘‘7‘)‘)X‘‘‘‘‘):‘Q‘‘‘‘‘

‘‘‘:)‘‘‘‘V
‘O‘‘Q‘‘‘‘(‘‘‘))‘‘‘7‘)‘Q‘‘‘)‘
‘7‘
‘‘‘‘W‘‘Q‘‘‘W‘‘)‘‘Q‘)‘‘‘‘‘‘3
7‘‘‘‘‘‘)7‘J‘Q‘‘‘‘‘‘‘‘‘‘‘‘7‘‘Q‘‘X‘(‘‘‘‘)‘Q‘‘‘‘‘_‘‘‘‘3

‘W‘‘‘J)‘‘‘Q‘(‘‘‘_3‘‘‘)W‘‘‘‘)‘‘‘‘‘Q‘‘)‘‘)‘‘‘)‘‘)‘7‘‘X‘‘‘‘‘
‘

X‘
‘‘‘‘





‘‘)3‘‘‘‘7‘7‘‘7
‘
7“
‘3‘(Q‘Q‘‘‘‘‘(H)X
(“‘‘Q)Q‘‘‘‘7
Q‘‘‘Q‘3_
4

F‘‘Q_(‘‘‘‘W‘X‘‘W
X(
Q

(3
J‘‘7)

H‘
Q
V
‘‘‘
Q
‘‘W‘Q(
‘
‘X

‘Q‘X‘7

3‘X


Q


X




3

‘(W‘‘Q

‘‘X
‘
O
‘




3‘(

‘‘‘Q
‘Q)‘
‘X
3
‘‘‘
‘‘‘‘‘‘‘‘‘‘‘‘‘7‘‘‘)‘‘‘‘‘‘‘7
‘‘
‘‘W‘‘
‘
‘‘‘‘‘‘3‘
Q‘7‘‘‘‘‘‘‘‘‘‘‘W‘)‘‘‘‘‘)Q‘‘‘‘‘W)‘‘‘3‘‘‘‘‘)‘‘‘Q)
‘
‘‘‘‘‘‘‘‘))‘Q‘‘‘‘‘‘‘X
‘)‘)‘‘‘‘‘‘7‘
W‘X)‘‘‘‘)Q‘‘‘W‘‘‘Q‘
‘‘‘‘Q‘(‘

)‘‘‘‘‘‘‘7‘‘‘‘‘‘‘‘‘‘‘(‘)‘W‘7‘‘)W‘‘‘‘‘W
‘()Q(‘‘‘3(‘‘‘‘‘‘‘‘‘)‘)‘‘V‘W‘‘‘‘‘9
‘Q‘‘‘X‘
‘
‘‘‘‘Q‘‘7(‘‘‘‘‘)‘‘X‘‘‘‘X‘‘‘
‘‘‘‘‘‘!‘
Q
‘‘‘
)‘‘‘39‘‘‘7‘X‘‘X‘O(Q‘‘Q‘

3
‘‘7‘‘‘‘‘‘‘‘)‘‘‘‘‘‘‘‘‘‘)‘‘(‘7
‘‘‘)‘)‘)‘)‘‘‘Q(O‘‘Q‘
‘‘W‘Q‘‘7‘7‘7‘‘‘‘‘‘‘‘7‘)‘3‘‘‘‘‘‘‘Q)‘‘‘‘Q(‘‘‘‘(7
‘‘
7

‘‘X‘‘‘
7
7‘‘‘)Q‘
‘Q‘‘‘Q‘‘
W‘‘‘‘W‘
‘‘‘‘(‘‘_‘‘‘:‘7
W‘‘
‘‘W‘
‘X‘‘)‘H‘
‘‘‘‘‘‘‘‘‘‘‘
‘‘‘‘‘‘‘Q‘‘))‘)‘Q‘‘‘Q‘‘‘‘‘
‘)‘‘)‘‘X‘W‘7‘3‘
‘)Q‘)Q‘W
‘‘‘‘))Q‘‘‘‘‘W‘(‘‘‘‘‘‘Q‘‘‘‘)‘)W‘3‘3‘X‘4‘‘‘3
‘)‘


‘‘‘‘‘‘)‘‘‘‘‘‘‘Q‘X)X)‘
‘
7



‘‘
‘

7
‘)7

‘X‘‘‘‘
‘Q‘
‘
_‘‘‘47‘
‘‘‘))‘‘)‘
X‘
‘‘Q

‘)‘Q‘‘‘)_7‘
)‘)Q‘
‘W)7‘H‘
‘X‘
Q

‘‘7)‘Q‘3
‘)‘‘‘‘Q)Q‘‘)‘3‘‘‘(3‘
W
‘Q)‘‘‘‘)‘(‘
‘‘



7‘‘(‘3



‘


Q
Q‘(

‘‘
‘3

3
‘9‘(‘7(Q‘W(‘‘
(‘X:‘(






Q‘
‘Q‘8


3

Q‘


‘‘‘3



‘X‘
‘‘Q‘3‘‘‘‘X‘‘‘
‘‘
‘)
‘‘‘X‘‘‘‘
‘

‘
‘

‘)‘X‘‘‘Q‘‘‘3‘‘7‘



‘‘7‘‘‘‘:‘(‘‘‘
‘)X
‘‘‘‘‘
‘W‘‘
‘((‘‘‘‘‘W‘
‘‘‘
‘W‘
‘‘
‘‘‘‘‘‘‘
W
‘‘‘‘‘‘7‘‘‘‘‘‘)7‘‘‘‘‘‘(‘
‘‘‘‘‘)‘‘‘‘‘‘‘‘‘‘‘‘‘‘Q‘‘‘‘‘‘Q‘‘)7‘‘‘‘‘‘‘7)‘Q‘‘‘(7‘‘W‘‘‘‘‘‘
)Q‘)‘Q‘‘)‘X‘‘(Q‘‘‘)‘Q‘‘(X‘‘‘‘X‘W‘‘‘‘‘‘‘‘‘

‘
‘
‘‘
‘‘‘‘W‘‘‘‘)(7
‘‘‘‘‘‘‘‘‘)7
‘‘‘‘3‘
W‘‘‘‘‘‘‘‘Q‘)‘‘
‘)‘‘‘‘7‘‘W‘X‘‘‘X‘)(7‘‘‘‘3‘X

‘‘‘)‘‘
3(7‘‘‘(‘
‘Q‘‘‘‘‘
‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘X‘3‘‘‘_‘‘‘‘‘)‘‘)
‘(W‘‘‘‘7‘‘)‘‘‘
Q‘‘‘(()7‘‘‘‘‘‘X(‘‘‘‘



‘F‘‘(‘7‘Q‘37‘‘‘‘(5‘‘‘‘‘7‘
Q
W‘‘‘)(‘
9‘‘‘Q‘4

‘‘)‘X‘Q‘‘)‘‘‘“‘‘_)‘)‘‘)
W‘‘X‘
‘Q‘‘Q()X‘‘)
‘‘‘7
‘
F‘‘Q‘‘3
‘‘W‘‘)‘‘‘‘‘‘)‘‘‘3

‘‘‘

7






‘7(3


X

‘‘
‘Q‘W)‘‘Q‘‘‘‘‘Q:‘7‘‘‘)Q‘‘‘‘:

Q)‘‘X‘)

7‘‘3‘‘‘‘‘‘Q
7‘‘‘‘‘7
‘37

‘‘‘‘‘)7‘‘9‘‘))X‘Q*
‘‘‘‘‘Q
‘3‘5

3
7)7
‘Q)X‘‘‘‘)‘‘‘‘‘7




‘


X‘

)‘Q
‘‘W
‘‘(*‘‘(
‘7
‘‘
‘
‘)‘)(Q‘Q‘‘‘
‘Q
‘‘‘7‘‘(‘‘‘)‘W

‘‘‘‘‘)
‘‘‘‘‘‘(‘‘‘7
‘‘‘‘‘‘‘3‘‘‘‘‘
)‘‘‘Q‘‘‘V

‘‘‘‘‘‘‘W‘Q

‘Q‘‘
‘
‘3‘7‘
‘Q‘(_X‘
3


)
‘‘‘
‘X‘‘W‘



‘







(Q‘‘‘‘‘
‘‘
‘

7
X‘‘W‘
7‘
‘H‘‘)‘7‘‘)‘J‘‘W‘‘‘‘‘Q‘‘‘‘‘‘‘7‘‘‘‘‘‘
‘‘‘‘‘‘‘‘W‘‘‘‘:
‘‘‘‘‘7‘‘‘‘‘‘‘‘‘‘







W

7


‘‘
‘7




‘‘‘‘
‘‘‘7


‘‘‘
‘‘Q‘‘7‘‘‘)
7‘‘‘‘‘‘)‘‘‘‘Q‘Q‘
7
‘‘‘‘‘‘V‘(V‘‘‘‘
‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘7‘2
‘‘‘‘‘‘‘‘‘‘‘‘‘‘
)‘‘W‘‘‘‘‘‘Q
Q‘Q‘‘‘‘‘‘
‘)‘
‘(Q‘V‘‘‘(‘‘‘‘‘Q‘_‘Q‘7‘W‘‘Q‘‘‘‘‘‘(7‘
‘‘‘‘)W‘‘‘‘((‘_‘‘‘‘))‘‘‘Q‘X‘‘‘Q‘‘(‘‘‘)7‘Q‘‘‘)‘)Q‘‘‘3‘‘‘‘

‘‘‘‘4
‘‘‘9‘‘‘‘‘‘(‘‘‘‘
W
‘‘Q‘
‘‘‘
‘‘7‘‘W‘Q‘‘‘‘‘‘‘3
‘‘‘‘3
33(
W(‘‘‘W‘Q‘‘Q‘30‘4(
‘‘X(
‘7

J‘‘‘‘



37
‘‘Q‘)‘‘9‘3
‘X‘F(Q‘Q‘X‘‘‘Q
X‘‘
(‘‘‘‘_W‘
W‘‘Q‘‘X)


‘
‘


Q‘
‘


‘‘‘‘33‘‘‘_
3(‘
3((W
‘Q‘(
Q)‘)‘‘‘7(
‘)
‘‘‘‘‘‘W‘)‘‘‘)7‘(7

X‘Q(‘‘7‘5)
‘W
X


‘‘‘)‘


‘H
3
‘‘‘
‘‘‘F‘Q‘W‘
X
‘‘X
H


‘Q
‘‘‘‘3‘3‘‘‘‘‘‘‘
‘_‘‘
‘‘Q‘‘‘‘‘‘‘‘‘X))‘‘Q‘
‘‘‘W‘‘‘‘‘)‘)‘‘‘‘‘‘(‘)‘7‘
‘Q(‘X‘‘

‘‘W
‘‘‘)‘‘‘‘Q‘‘‘‘‘‘‘‘‘‘3‘‘‘‘)‘X‘‘‘‘)V‘‘()‘
‘)8
‘‘‘Q‘
(‘(‘‘‘X‘3
‘Q
;

Q‘‘‘‘)W*Q
‘(‘7‘‘‘)‘‘‘‘‘‘‘‘‘Q‘W‘‘‘‘
‘(4‘)‘‘‘7‘
Q‘‘‘3‘X‘‘
‘
‘‘‘Q‘)‘X‘W‘‘X‘‘‘_‘
(Q‘Q‘Q)‘‘Q(‘‘‘7‘‘;‘)‘‘‘‘‘Q‘
“
‘‘‘)Q
‘‘‘‘‘‘

‘
‘‘‘)3
‘‘)‘)‘‘)(X‘‘)X‘
Q‘7‘
‘‘‘)‘‘)‘)‘‘Q‘‘X(‘‘3‘‘7

‘7‘Q
W‘
‘4‘7‘‘
‘
‘
‘)Q‘‘‘‘‘‘Q‘7‘‘‘‘Q‘‘‘)7
‘‘
‘‘Q
‘‘‘‘‘X‘‘W‘
‘
‘‘3‘‘3(
3

‘‘‘)7‘)W‘)‘
‘H‘
7‘‘‘‘‘7‘
‘
‘37‘‘‘‘)‘W‘‘‘7(3‘‘‘‘‘)‘‘‘‘‘Q‘3‘Q‘‘‘‘)‘
‘‘3‘‘‘Q‘‘‘‘W)(7‘H‘‘‘‘‘‘Q(W‘‘3‘‘‘‘)
7
‘‘‘X‘‘‘‘‘)W))Q‘‘W‘)‘)‘‘‘‘Q
‘‘‘(W‘)(‘‘‘X:‘)3‘‘‘‘‘‘‘‘
‘Q‘‘‘)Q‘‘‘‘
‘‘‘X‘‘‘W‘‘‘3‘(‘‘‘‘)‘7‘
‘37‘‘‘X‘‘‘‘‘Q‘3‘(‘‘Q‘W
‘‘‘7‘‘W‘‘‘‘‘
‘‘7
Q
‘
‘‘)))‘‘‘‘‘‘‘‘‘‘
‘‘7‘)9‘‘‘‘
‘‘W‘W‘
‘‘
‘X‘‘7‘‘‘7‘‘Q‘()7
)‘Q(W‘‘‘‘8‘(‘‘)‘
))‘‘‘‘‘X)Q

‘Q‘‘W‘‘‘‘‘‘‘‘
Q‘F
X‘‘‘‘‘‘7‘‘3‘‘‘3‘‘(‘‘‘‘‘‘‘‘‘X‘‘‘‘7‘‘‘‘‘‘‘‘‘(‘‘‘‘‘
‘‘(
)W‘Q‘)‘‘‘‘‘‘‘‘‘7(7‘‘)‘(‘‘‘“))‘_‘
‘‘‘‘)‘H‘Q‘

‘W‘
‘)X‘‘‘‘
‘)‘‘‘‘7‘‘‘‘)‘
‘Q‘‘‘‘X‘‘7‘
‘‘X‘
‘‘‘‘‘“‘‘‘5‘‘‘)‘7‘‘‘‘‘
‘Q‘Q‘‘)()Q‘‘‘‘‘Q‘‘‘
Q‘B‘‘‘‘‘)‘‘8‘‘‘)‘)‘‘‘‘‘)(“‘3‘




‘
‘




7
‘X
‘
‘


X

7

‘‘Q‘)‘)Q‘Q‘7‘‘‘‘‘‘‘Q‘
‘‘‘‘‘‘
‘
‘
‘
Q
Q‘7‘Q‘‘_(‘X
O
X(
‘‘
W








7

7
X‘X)

‘)

(
Q

)
Q‘‘‘
‘‘‘X‘‘‘‘‘‘‘3‘‘‘‘7
‘7‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘
‘‘‘‘‘‘‘Q‘Q‘7‘‘Q‘2‘‘‘‘‘‘‘
)Q‘‘(7‘‘‘‘‘
‘‘
)7
‘‘f‘‘‘‘7)(7(W)Q‘‘Q‘7

‘q

‘‘‘‘(‘3(7‘‘‘‘(‘

O(
‘
‘‘
)W

‘J‘‘)‘Q‘)‘‘‘‘7
‘‘Q‘
‘
3
‘‘‘)‘5‘
‘
‘‘Q‘Q‘X‘‘‘X
(
‘‘
7
W

‘
)‘)‘‘)
‘(‘‘X
‘7
)‘‘(‘‘_‘)Q‘
X‘W‘‘‘W‘‘‘(‘X
Q‘
‘‘7‘
(‘)O‘
)‘‘‘‘‘(
‘‘3_4
‘
‘3)

V

‘
‘X
X‘
‘
‘‘
(
‘



Q‘(

‘W)



X
)
‘)*Q
7
“(‘





‘X
X
)


X

7‘7
‘‘
‘

‘7‘‘‘‘
‘
‘X




‘)Q‘

‘‘Q‘)‘‘‘‘_‘‘
‘)‘‘‘‘7‘
‘)‘‘‘X‘
‘‘
‘‘‘
W‘
‘)‘X‘‘‘‘‘W‘
‘‘‘‘‘
‘‘‘‘7‘‘3)


_X‘X



)‘Q‘
‘﻿‘‘‘
‘‘

7‘
X


X

‘
32(
‘W

W



‘
7

‘‘Q



‘Q‘‘‘‘‘‘‘‘7‘
‘‘‘‘‘‘(‘(‘‘7
‘Q‘‘‘‘‘X

‘‘
‘‘‘
‘‘‘‘‘‘
‘‘‘7‘‘‘X‘‘‘‘‘‘‘)‘7‘‘‘‘W‘
7‘‘‘‘‘7

O

‘
‘
‘(‘‘‘))‘‘
W‘‘‘3‘X
(‘‘‘‘(‘(Q‘X(7
‘‘‘‘‘‘‘‘‘‘‘‘7‘)(X‘‘Q‘)‘‘‘‘‘‘‘‘‘‘‘3‘
‘
‘





‘‘‘)7
‘
‘)‘‘‘‘)‘(‘‘‘7)7‘‘‘‘‘‘J‘‘‘‘
‘‘‘‘‘
‘‘‘‘‘X‘‘X)‘‘‘‘)‘‘‘‘‘‘7‘‘7‘‘“‘W‘‘‘‘3)‘‘‘)‘‘‘‘Q‘‘‘‘‘‘‘‘W‘
Q‘Q‘‘)‘‘	

